{
  "name": "zox",
  "version": "1.1.0",
  "description": "Service-Oriented Web Framework",
  "author": "Zoran Ravic <contact@zoranravic.com> (zoranravic.com)",
  "license": "MIT",
  "repository": "zoxjs/zox",
  "homepage": "http://zoxjs.com/",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js",
    "index.d.ts",
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "keywords": [
    "framework",
    "web",
    "server",
    "graphql",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "dependencies": {
    "graphql": "^14.0.2",
    "js-yaml": "^3.12.0",
    "marked": "^0.4.0",
    "mime": "^2.3.1",
    "reflect-metadata": "^0.1.12",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.4",
    "@types/js-yaml": "^3.11.2",
    "@types/marked": "^0.3.0",
    "@types/node": "^10.12.0",
    "graphql-plugins": "^1.0.4",
    "zox-plugins": "^1.0.6"
  },
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "plugins": {
    "dirs": [
      "lib/Plugins"
    ]
  }
}
